<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Empresas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoHome" translatesAutoresizingMaskIntoConstraints="NO" id="Jl8-S3-mpc">
                                <rect key="frame" x="105" y="69" width="164" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="Qac-xp-by3"/>
                                    <constraint firstAttribute="height" constant="40" id="vrt-QE-3zr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEM-VINDO AO EMPRESAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bk-Mw-6ux" customClass="CUILabel" customModule="Empresas" customModuleProvider="target">
                                <rect key="frame" x="86" y="150" width="202" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="styleAdpeter">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, contetur adipiscing elit. Nunc accumsan." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs7-ae-ZGd" customClass="CUILabel" customModule="Empresas" customModuleProvider="target">
                                <rect key="frame" x="55" y="188.5" width="264" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="styleAdpeter">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-Px-rjH" userLabel="EmailContainer">
                                <rect key="frame" x="26" y="313.5" width="323" height="26"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEmail" translatesAutoresizingMaskIntoConstraints="NO" id="WuU-16-1jI">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Y9D-1F-v4g"/>
                                            <constraint firstAttribute="height" constant="24" id="dTk-Jq-Vjf"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eZ-kR-P7k">
                                        <rect key="frame" x="0.0" y="25" width="323" height="1"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.21568627450980393" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ql3-CQ-WIE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVO-ki-wA2">
                                        <rect key="frame" x="34" y="3.5" width="289" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YVO-ki-wA2" firstAttribute="centerY" secondItem="WuU-16-1jI" secondAttribute="centerY" id="Ccz-hv-pQr"/>
                                    <constraint firstItem="WuU-16-1jI" firstAttribute="top" secondItem="QXO-Px-rjH" secondAttribute="top" id="HcT-cw-Gw1"/>
                                    <constraint firstAttribute="bottom" secondItem="WuU-16-1jI" secondAttribute="bottom" constant="2" id="IYa-Ve-BSL"/>
                                    <constraint firstAttribute="trailing" secondItem="YVO-ki-wA2" secondAttribute="trailing" id="Mo3-Wc-FVF"/>
                                    <constraint firstAttribute="trailing" secondItem="9eZ-kR-P7k" secondAttribute="trailing" id="NRK-je-CNp"/>
                                    <constraint firstAttribute="bottom" secondItem="9eZ-kR-P7k" secondAttribute="bottom" id="OPS-CN-P6f"/>
                                    <constraint firstItem="9eZ-kR-P7k" firstAttribute="leading" secondItem="QXO-Px-rjH" secondAttribute="leading" id="ets-dX-mG4"/>
                                    <constraint firstItem="YVO-ki-wA2" firstAttribute="leading" secondItem="WuU-16-1jI" secondAttribute="trailing" constant="10" id="hi3-kB-7ai"/>
                                    <constraint firstItem="WuU-16-1jI" firstAttribute="leading" secondItem="QXO-Px-rjH" secondAttribute="leading" id="v6e-M6-PMY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IL5-kA-Ro5" userLabel="EmailContainer">
                                <rect key="frame" x="26" y="371.5" width="323" height="26"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCadeado" translatesAutoresizingMaskIntoConstraints="NO" id="jQn-Yy-0H4">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="a8D-mx-6Fv"/>
                                            <constraint firstAttribute="height" constant="24" id="owR-KN-Rh3"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-5Y-3cE">
                                        <rect key="frame" x="0.0" y="25" width="323" height="1"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mWV-V6-baH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-Lb-zA6">
                                        <rect key="frame" x="34" y="3.5" width="289" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ath-5Y-3cE" firstAttribute="leading" secondItem="IL5-kA-Ro5" secondAttribute="leading" id="1NY-9e-rfu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ath-5Y-3cE" secondAttribute="trailing" id="2A7-wQ-KG0"/>
                                    <constraint firstAttribute="bottom" secondItem="Ath-5Y-3cE" secondAttribute="bottom" id="7bp-Dn-8TY"/>
                                    <constraint firstItem="dMf-Lb-zA6" firstAttribute="leading" secondItem="jQn-Yy-0H4" secondAttribute="trailing" constant="10" id="HKl-j8-xRH"/>
                                    <constraint firstItem="jQn-Yy-0H4" firstAttribute="top" secondItem="IL5-kA-Ro5" secondAttribute="top" id="QdL-ek-QFp"/>
                                    <constraint firstAttribute="trailing" secondItem="dMf-Lb-zA6" secondAttribute="trailing" id="SSm-99-itc"/>
                                    <constraint firstAttribute="bottom" secondItem="jQn-Yy-0H4" secondAttribute="bottom" constant="2" id="jtt-6y-SnG"/>
                                    <constraint firstItem="dMf-Lb-zA6" firstAttribute="centerY" secondItem="jQn-Yy-0H4" secondAttribute="centerY" id="mPw-Zi-qDc"/>
                                    <constraint firstItem="jQn-Yy-0H4" firstAttribute="leading" secondItem="IL5-kA-Ro5" secondAttribute="leading" id="tp0-xY-hK7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-hM-9zt">
                                <rect key="frame" x="26" y="594" width="323" height="52"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.73333333333333328" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8yT-1g-DRC"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="ENTRAR"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGU-pR-IdA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QXO-Px-rjH" secondAttribute="trailing" constant="26" id="2lh-6m-Ejg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IL5-kA-Ro5" secondAttribute="trailing" constant="26" id="7vc-PT-zf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sc8-hM-9zt" secondAttribute="bottom" constant="21" id="98e-Yr-8js"/>
                            <constraint firstItem="Jl8-S3-mpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="Bxs-NU-fLX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sc8-hM-9zt" secondAttribute="trailing" constant="26" id="FDp-FC-Aj6"/>
                            <constraint firstItem="6bk-Mw-6ux" firstAttribute="centerX" secondItem="Jl8-S3-mpc" secondAttribute="centerX" id="FWd-eA-naZ"/>
                            <constraint firstItem="IL5-kA-Ro5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="GkX-sY-vFT"/>
                            <constraint firstItem="zs7-ae-ZGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Lad-a9-fCV"/>
                            <constraint firstItem="sc8-hM-9zt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Qj3-Y1-RUU"/>
                            <constraint firstItem="zs7-ae-ZGd" firstAttribute="top" secondItem="6bk-Mw-6ux" secondAttribute="bottom" constant="19" id="VLw-ZZ-MCu"/>
                            <constraint firstItem="QXO-Px-rjH" firstAttribute="top" secondItem="zs7-ae-ZGd" secondAttribute="bottom" constant="89" id="Z6J-8R-zEF"/>
                            <constraint firstItem="IL5-kA-Ro5" firstAttribute="top" secondItem="QXO-Px-rjH" secondAttribute="bottom" constant="32" id="aOU-Lh-pwy"/>
                            <constraint firstItem="6bk-Mw-6ux" firstAttribute="top" secondItem="Jl8-S3-mpc" secondAttribute="bottom" constant="41" id="bRG-EO-kJW"/>
                            <constraint firstItem="Jl8-S3-mpc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="knC-0A-cFw"/>
                            <constraint firstItem="QXO-Px-rjH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="sKy-hp-Lwt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zs7-ae-ZGd" secondAttribute="trailing" constant="56" id="tWd-Wf-H0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3lh-fP-OR6"/>
                    <connections>
                        <outlet property="emailTextField" destination="YVO-ki-wA2" id="kxy-Oe-TLc"/>
                        <outlet property="passwordTextField" destination="dMf-Lb-zA6" id="F9r-1S-M6x"/>
                        <segue destination="9Nb-1F-3bK" kind="show" identifier="listCompaniesSegue" id="XZp-UE-JtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="118"/>
        </scene>
        <!--List Companies View Controller-->
        <scene sceneID="6o1-Jy-y7S">
            <objects>
                <viewController id="hz3-HF-mPE" customClass="ListCompaniesViewController" customModule="Empresas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoG-kC-7gE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-Lo-ZH3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoNav" translatesAutoresizingMaskIntoConstraints="NO" id="Lc8-WI-EVx">
                                        <rect key="frame" x="88.5" y="30" width="198" height="25"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-n7-sXH">
                                        <rect key="frame" x="339" y="27.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rzX-gt-XK7"/>
                                            <constraint firstAttribute="width" constant="30" id="zRR-0T-URE"/>
                                        </constraints>
                                        <state key="normal" image="icSearchCopy"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="hz3-HF-mPE" eventType="touchUpInside" id="Wox-Ws-9f9"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqS-cI-sXt">
                                        <rect key="frame" x="10" y="10" width="355" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6B5-h0-SbL">
                                                <rect key="frame" x="10" y="14.5" width="279" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchSmallCopy" translatesAutoresizingMaskIntoConstraints="NO" id="ibv-63-Hb8">
                                                <rect key="frame" x="20" y="24.5" width="13" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="SON-Zg-jVa"/>
                                                    <constraint firstAttribute="height" constant="14" id="hy7-QK-NrE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M8X-uZ-Mu5">
                                                <rect key="frame" x="265" y="25" width="14" height="13"/>
                                                <color key="tintColor" red="0.87058823529999996" green="0.2784313725" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="5sI-7H-DpT"/>
                                                    <constraint firstAttribute="width" constant="14" id="Fp7-lI-tAt"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwf-jn-f3I">
                                                <rect key="frame" x="299" y="12" width="48" height="39"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchCancelPressed:" destination="hz3-HF-mPE" eventType="touchUpInside" id="Kee-2L-y6G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6B5-h0-SbL" firstAttribute="leading" secondItem="xqS-cI-sXt" secondAttribute="leading" constant="10" id="4i9-bF-tvl"/>
                                            <constraint firstAttribute="trailing" secondItem="zwf-jn-f3I" secondAttribute="trailing" constant="8" id="JWQ-jA-PsE"/>
                                            <constraint firstItem="ibv-63-Hb8" firstAttribute="leading" secondItem="6B5-h0-SbL" secondAttribute="leading" constant="10" id="KJ9-wc-bgN"/>
                                            <constraint firstItem="6B5-h0-SbL" firstAttribute="centerY" secondItem="M8X-uZ-Mu5" secondAttribute="centerY" id="Rhz-IA-wiI"/>
                                            <constraint firstItem="zwf-jn-f3I" firstAttribute="top" secondItem="xqS-cI-sXt" secondAttribute="top" constant="12" id="Svz-6p-wbF"/>
                                            <constraint firstItem="ibv-63-Hb8" firstAttribute="centerY" secondItem="6B5-h0-SbL" secondAttribute="centerY" id="WZ9-RK-PZs"/>
                                            <constraint firstAttribute="bottom" secondItem="zwf-jn-f3I" secondAttribute="bottom" constant="4" id="nIq-rc-9w2"/>
                                            <constraint firstItem="zwf-jn-f3I" firstAttribute="centerY" secondItem="6B5-h0-SbL" secondAttribute="centerY" id="p3p-G4-4Mr"/>
                                            <constraint firstItem="zwf-jn-f3I" firstAttribute="leading" secondItem="6B5-h0-SbL" secondAttribute="trailing" constant="10" id="qyi-s7-Zyb"/>
                                            <constraint firstItem="M8X-uZ-Mu5" firstAttribute="trailing" secondItem="6B5-h0-SbL" secondAttribute="trailing" constant="-10" id="rEr-vp-KAd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.27843137254901962" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pcb-n7-sXH" firstAttribute="centerY" secondItem="Lc8-WI-EVx" secondAttribute="centerY" id="1m2-fe-TQT"/>
                                    <constraint firstAttribute="height" constant="65" id="ADI-3e-kqt"/>
                                    <constraint firstAttribute="bottom" secondItem="Lc8-WI-EVx" secondAttribute="bottom" constant="10" id="ESR-XE-6HA"/>
                                    <constraint firstAttribute="bottom" secondItem="xqS-cI-sXt" secondAttribute="bottom" id="V5U-oD-Y2V"/>
                                    <constraint firstItem="Lc8-WI-EVx" firstAttribute="top" secondItem="9L8-Lo-ZH3" secondAttribute="top" constant="30" id="Y2Q-vT-L1e"/>
                                    <constraint firstItem="xqS-cI-sXt" firstAttribute="leading" secondItem="9L8-Lo-ZH3" secondAttribute="leading" constant="10" id="cgE-bq-tzM"/>
                                    <constraint firstItem="Lc8-WI-EVx" firstAttribute="centerX" secondItem="9L8-Lo-ZH3" secondAttribute="centerX" id="jhy-yL-Yyl"/>
                                    <constraint firstAttribute="trailing" secondItem="pcb-n7-sXH" secondAttribute="trailing" constant="6" id="kO7-fo-skV"/>
                                    <constraint firstItem="xqS-cI-sXt" firstAttribute="top" secondItem="9L8-Lo-ZH3" secondAttribute="top" constant="10" id="usE-ao-Vav"/>
                                    <constraint firstAttribute="trailing" secondItem="xqS-cI-sXt" secondAttribute="trailing" constant="10" id="yuL-9b-QLa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o9n-jQ-W5p">
                                <rect key="frame" x="0.0" y="65" width="375" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="enterpriseCell" rowHeight="127" id="Xdu-bE-m72" customClass="CompaniesTableViewCell" customModule="Empresas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xdu-bE-m72" id="9P7-RD-sfP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwk-4c-u6K">
                                                    <rect key="frame" x="12" y="22" width="90" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="sym-ds-E6d"/>
                                                        <constraint firstAttribute="width" constant="90" id="w0n-4Q-NBU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1D-94-XWD" customClass="CUILabel" customModule="Empresas" customModuleProvider="target">
                                                    <rect key="frame" x="119" y="22" width="241" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="styleAdpeter">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="For-pb-MQt" customClass="CUILabel" customModule="Empresas" customModuleProvider="target">
                                                    <rect key="frame" x="119" y="51.5" width="241" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="styleAdpeter">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFC-2o-RkI" customClass="CUILabel" customModule="Empresas" customModuleProvider="target">
                                                    <rect key="frame" x="119" y="71.5" width="241" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="styleAdpeter">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cwk-4c-u6K" firstAttribute="leading" secondItem="9P7-RD-sfP" secondAttribute="leading" constant="12" id="9vk-DT-QsG"/>
                                                <constraint firstItem="For-pb-MQt" firstAttribute="trailing" secondItem="9P7-RD-sfP" secondAttribute="trailingMargin" id="BKE-Qy-fd8"/>
                                                <constraint firstItem="VFC-2o-RkI" firstAttribute="top" secondItem="For-pb-MQt" secondAttribute="bottom" constant="2" id="EVH-o1-mjG"/>
                                                <constraint firstItem="VFC-2o-RkI" firstAttribute="leading" secondItem="cwk-4c-u6K" secondAttribute="trailing" constant="17" id="TNa-qG-LCd"/>
                                                <constraint firstItem="For-pb-MQt" firstAttribute="top" secondItem="j1D-94-XWD" secondAttribute="bottom" constant="8" id="WJQ-6L-w7n"/>
                                                <constraint firstItem="j1D-94-XWD" firstAttribute="top" secondItem="cwk-4c-u6K" secondAttribute="top" id="WcW-4G-2zo"/>
                                                <constraint firstItem="j1D-94-XWD" firstAttribute="trailing" secondItem="9P7-RD-sfP" secondAttribute="trailingMargin" id="WjM-fn-Pp1"/>
                                                <constraint firstItem="j1D-94-XWD" firstAttribute="leading" secondItem="cwk-4c-u6K" secondAttribute="trailing" constant="17" id="eNy-kb-pm2"/>
                                                <constraint firstAttribute="bottom" secondItem="cwk-4c-u6K" secondAttribute="bottom" constant="22" id="k13-EW-NbZ"/>
                                                <constraint firstItem="For-pb-MQt" firstAttribute="leading" secondItem="cwk-4c-u6K" secondAttribute="trailing" constant="17" id="ree-4l-ARc"/>
                                                <constraint firstItem="VFC-2o-RkI" firstAttribute="trailing" secondItem="9P7-RD-sfP" secondAttribute="trailingMargin" id="uPj-Dn-p1N"/>
                                                <constraint firstItem="cwk-4c-u6K" firstAttribute="top" secondItem="9P7-RD-sfP" secondAttribute="top" constant="22" id="wdw-aA-jNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companieImage" destination="cwk-4c-u6K" id="pwY-cD-rYF"/>
                                            <outlet property="companieLocation" destination="VFC-2o-RkI" id="kcv-9r-gTb"/>
                                            <outlet property="companieName" destination="j1D-94-XWD" id="uy0-xe-HJC"/>
                                            <outlet property="companieType" destination="For-pb-MQt" id="UMY-mY-Me2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hz3-HF-mPE" id="VWx-O1-yi0"/>
                                    <outlet property="delegate" destination="hz3-HF-mPE" id="qtE-e3-O5t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ab6-Tn-pjW" firstAttribute="trailing" secondItem="9L8-Lo-ZH3" secondAttribute="trailing" id="1WC-p0-Z2g"/>
                            <constraint firstItem="9L8-Lo-ZH3" firstAttribute="leading" secondItem="ab6-Tn-pjW" secondAttribute="leading" id="Fjg-tZ-KFz"/>
                            <constraint firstItem="ab6-Tn-pjW" firstAttribute="trailing" secondItem="o9n-jQ-W5p" secondAttribute="trailing" id="H5C-5v-owl"/>
                            <constraint firstItem="o9n-jQ-W5p" firstAttribute="top" secondItem="9L8-Lo-ZH3" secondAttribute="bottom" id="JCo-v9-Qnv"/>
                            <constraint firstItem="o9n-jQ-W5p" firstAttribute="leading" secondItem="ab6-Tn-pjW" secondAttribute="leading" id="Ju9-qX-99I"/>
                            <constraint firstItem="9L8-Lo-ZH3" firstAttribute="top" secondItem="ZoG-kC-7gE" secondAttribute="top" id="M7J-6v-kOC"/>
                            <constraint firstItem="ab6-Tn-pjW" firstAttribute="bottom" secondItem="o9n-jQ-W5p" secondAttribute="bottom" id="QEd-r5-fEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ab6-Tn-pjW"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZoM-Wq-oMm"/>
                    <connections>
                        <outlet property="companiesTableView" destination="o9n-jQ-W5p" id="Wey-FA-fAN"/>
                        <outlet property="logoImageNavbar" destination="Lc8-WI-EVx" id="o3d-uR-PWp"/>
                        <outlet property="searchBarTextField" destination="6B5-h0-SbL" id="49L-Jj-Oot"/>
                        <outlet property="searchBarView" destination="xqS-cI-sXt" id="y7D-TG-AMl"/>
                        <outlet property="searchButton" destination="pcb-n7-sXH" id="ZfL-33-SP3"/>
                        <outlet property="searchSmallLogo" destination="ibv-63-Hb8" id="ORA-gT-tke"/>
                        <segue destination="XO9-sy-veV" kind="show" identifier="showDetailsSegue" id="jy3-GS-Yv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtE-Uc-3ZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="118.29085457271366"/>
        </scene>
        <!--Enterprise name-->
        <scene sceneID="4I9-RH-plZ">
            <objects>
                <viewController id="XO9-sy-veV" customClass="EnterpriseDetailsViewController" customModule="Empresas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgZ-uA-Agj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vw0-9s-tnU">
                                <rect key="frame" x="0.0" y="56" width="375" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="EeE-oa-6wo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM5-U9-y1A">
                                <rect key="frame" x="18" y="258" width="339" height="223.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="styleAdpeter">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vw0-9s-tnU" firstAttribute="top" secondItem="WiN-nS-TWe" secondAttribute="top" id="C7x-XI-f2l"/>
                            <constraint firstItem="Vw0-9s-tnU" firstAttribute="leading" secondItem="WiN-nS-TWe" secondAttribute="leading" id="EYc-iJ-3L1"/>
                            <constraint firstItem="ZM5-U9-y1A" firstAttribute="top" secondItem="Vw0-9s-tnU" secondAttribute="bottom" constant="18" id="HMV-AW-pDV"/>
                            <constraint firstItem="WiN-nS-TWe" firstAttribute="trailing" secondItem="Vw0-9s-tnU" secondAttribute="trailing" id="YaZ-lB-HHp"/>
                            <constraint firstItem="WiN-nS-TWe" firstAttribute="trailing" secondItem="ZM5-U9-y1A" secondAttribute="trailing" constant="18" id="dqD-ze-xSA"/>
                            <constraint firstItem="ZM5-U9-y1A" firstAttribute="leading" secondItem="WiN-nS-TWe" secondAttribute="leading" constant="18" id="gBU-dc-TyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WiN-nS-TWe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enterprise name" id="VPA-rH-LER">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icSearchCopy" id="3Tm-rA-frG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterpriseDescriptionLabel" destination="ZM5-U9-y1A" id="GD7-IX-1UJ"/>
                        <outlet property="enterpriseImage" destination="Vw0-9s-tnU" id="f60-az-scz"/>
                        <outlet property="enterpriseName" destination="VPA-rH-LER" id="lpa-Bg-Qzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3J-iD-IJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mdq-GJ-hFc">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="9Nb-1F-3bK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bT4-Rn-Lxh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fng-HK-qPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.87058823529999996" green="0.2784313725" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hz3-HF-mPE" kind="relationship" relationship="rootViewController" id="7Fc-Hi-zlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3V-uD-01w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-689"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCadeado" width="25" height="25"/>
        <image name="icEmail" width="25" height="25"/>
        <image name="icSearchCopy" width="30" height="30"/>
        <image name="logoHome" width="159" height="38"/>
        <image name="logoNav" width="99" height="25"/>
        <image name="searchSmallCopy" width="13" height="14"/>
        <image name="xmark.circle.fill" catalog="system" width="64" height="60"/>
        <namedColor name="BackgroundColor">
            <color red="0.92156862745098034" green="0.9137254901960784" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
